<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="pimg1">
  <div class="ptext">
    <span class="border">
      Parallax Website
    </span>
  </div>
</div>

<section class="section section-light">
<h2>Section One</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sapiente aut, quos aspernatur nulla nesciunt architecto deserunt ad placeat saepe corrupti enim nemo tempora. Non quam accusamus ad molestiae, perspiciatis animi natus in, adipisci reprehenderit perferendis qui libero, inventore fugit? Repellat quas vero id quasi explicabo et ad veniam dignissimos, necessitatibus illum, commodi eligendi eveniet qui ipsam officia optio similique inventore enim accusantium! Dolores porro repellendus in, beatae sapiente. Pariatur magnam, libero magni aut quidem consequuntur facilis nulla. Nisi odio corporis nulla. Velit, nesciunt, esse! Dolores, blanditiis rerum, quis illo reprehenderit odit et in, consequatur, distinctio ipsam vel ex dolorum!</p>
</p>
</section>


<div class="pimg2">
  <div class="ptext">
    <span class="border trans">
      Image 2 Text
    </span>
  </div>
</div>

<section class="section section-dark">
<h2>Section Two</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sapiente aut, quos aspernatur nulla nesciunt architecto deserunt ad placeat saepe corrupti enim nemo tempora. Non quam accusamus ad molestiae, perspiciatis animi natus in, adipisci reprehenderit perferendis qui libero, inventore fugit? Repellat quas vero id quasi explicabo et ad veniam dignissimos, necessitatibus illum, commodi eligendi eveniet qui ipsam officia optio similique inventore enim accusantium! Dolores porro repellendus  libero magni aut quidem consequuntur facilis nulla. Nisi odio corporis nulla. Velit, nesciunt, esse! Dolores, blanditiis rerum, quis illo reprehenderit odit et in, consequatur, distinctio ipsam vel ex dolorum!</p>
</p>
</section>


<div class="pimg3">
  <div class="ptext">
    <span class="border trans">
    Image 3 Text
    </span>
  </div>
</div>

<section class="section section-dark">
<h2>Section Three</h2>
<p>Id sapiente aut, quos aspernatur nulla nesciunt architecto deserunt ad placeat saepe corrupti enim nemo tempora. Non quam accusamus ad molestiae, perspiciatis animi natus in, adipisci reprehenderit perferendis qui libero, inventore fugit? Repellat quas vero id quasi explicabo et ad veniam dignissimos, necessitatibus illum, commodi eligendi eveniet qui ipsam officia optio similique inventore enim accusantium! Dolores porro repellendus in, beatae sapiente. Pariatur magnam, libero magni aut quidem consequuntur facilis nulla. Nisi odio corporis nulla. Velit, nesciunt, esse! Dolores, blanditiis rerum, quis illo reprehenderit odit et in, consequatur, distinctio ipsam vel ex dolorum!</p>
</p>
</section>

<div class="pimg1">
  <div class="ptext">
    <span class="border">
      Parallax Website
    </span>
  </div>
</div>


</body>
</html>
